name=DAC7311
version=1.0.0
author= CoTechWorks <cotechworks63@gmail.com>
maintainer=CoTechWorks <cotechworks63@gmail.com>
sentence=This is a DAC7311 library for Arduino.
paragraph=This is a DAC7311 library for Arduino.
category=Device Control
url=https://github.com/cotechworks/dac7311.git
architectures=*
includes=dac7311.h